plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ifels'
version = findProperty('version') ?: '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'gamepad-jni',
            'Implementation-Version': archiveVersion,
            'Automatic-Module-Name': 'com.ifels.gamepadjni'
        )
    }

    // Include native libraries inside the JAR
    from('prebuilt/sdl') {
        include 'darwin-aarch64/*.dylib'
        include 'darwin-x86_64/*.dylib'
        include 'windows-x86_64/*.dll'
        include 'windows-aarch64/*.dll'
        include 'linux-x86_64/*.so*'
        include 'linux-aarch64/*.so*'
        into 'native'
    }
    from('prebuilt/jni') {
        include 'darwin-aarch64/*.dylib'
        include 'darwin-x86_64/*.dylib'
        include 'windows-x86_64/*.dll'
        include 'windows-aarch64/*.dll'
        include 'linux-x86_64/*.so*'
        include 'linux-aarch64/*.so*'
        into 'native'
    }
}

// ─────────────────────────────────────────────
// Maven Publishing (for JitPack / local Maven repo)
// ─────────────────────────────────────────────
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'gamepad-jni'
                description = 'A lightweight Java JNI wrapper exposing the SDL3 Gamepad API for the Control Flex Minecraft mod'
                url = 'https://github.com/ifels/cfx-gamepad-jni'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/ifels/cfx-gamepad-jni/blob/main/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'ifels'
                        name = 'ifels'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/ifels/cfx-gamepad-jni.git'
                    developerConnection = 'scm:git:ssh://github.com/ifels/cfx-gamepad-jni.git'
                    url = 'https://github.com/ifels/cfx-gamepad-jni'
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

