# ─────────────────────────────────────────────
# Gradle JVM Settings
# ─────────────────────────────────────────────
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m
org.gradle.parallel=true
org.gradle.caching=true

# ─────────────────────────────────────────────
# Project Coordinates
# ─────────────────────────────────────────────
group=com.github.ControlFlexMC
version=0.9.0

# ─────────────────────────────────────────────
# Java Compatibility
# ─────────────────────────────────────────────
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
